I can understand your approach a little bit.
Membership of Parliament: see Minutes
The establishment of a joint EU resettlement programme (
Decentralisation is very important for sustainable energy.
A majority rejected these solutions and wishes to stay in Bosnia.
(RO) At the start of the year, the unemployment rate reached 10%, while the deficit has grown in numerous Member States.
We are, as honourable Members know, supporting projects worldwide in the fight against racism, xenophobia or discrimination on any ground.
Agenda for next sitting: see Minutes
In addition, communities should be supported both financially and by specific solutions on the regional level, in order to improve the level of communal services.
This includes all commercial aspects of exploitation as well as the legal, contractual and financing structures of the different exploitation models that will ensure that a stable governance model is put into place.
Therefore, it is high time that we start acting decisively and collectively on ways to counter this new, very catastrophic, form of terrorism in Europe.
The integration which we hear so much about must not consist of our dispensing with Christmas, Easter, St. Nicholas's day and so forth in our kindergartens and schools in an attempt to accommodate Muslim immigrants, for this would result in a loss of our cultural identity.
It is strange, is it not, in an age in which personal identity is being jealously guarded and identity theft is regarded as the crime it is, that some people thoughtlessly seek to destroy the unique identity of the institutions which made them what they are, denying others the education they acquired there?
I therefore congratulate the Court of Auditors on its excellent performance in 2009 and agree with the rapporteur with regard to all his conclusions.
But what happened in the 10 years between 1998 and 2008, when the euro was in situ and Mr Trichet and his predecessors were pursuing their policies, was that almost 16 million jobs were created.
She has been a good leader in the negotiations and has also listened to the other groups.
EU citizens must be very careful when purchasing medicines online, because here the chances of acquiring falsified medicines increases by up to 50%.
We have no desire to keep talking to a brick wall.
Trafficking in people, including children, for money, for pleasure, for organs, is increasing with each year that passes.
Finally - I am about to conclude, Mr President - I would like to mention our insistence on the application and implementation of measures that have already been announced, be it the Institute for Equality, the Centre on Violence or the full application of existing directives, so that we can make the emancipation of women and their personal and professional fulfilment the central goal of our initiative and the strategy itself.
They are often held together by force, and the army's power is great.
This affects ports and the hinterland in particular, which have been neglected in recent years and now form the main focus of this report.
(IT) Mr President, Commissioner, Minister, ladies and gentlemen, through this new regulation on textile product labelling, which we will vote on in plenary tomorrow, Europe will reach an objective it has been pursuing for years.
What we are currently experiencing, Mr President, is not, in my opinion, a monetary crisis in the Union, it is not even a crisis of our single currency; rather, it is a crisis of EU governance.
Mr Mladenov and others have pointed out that the responsibility for security, that is to say for establishing a secure situation in Iraq, rests primarily with the Iraqi authorities.
Experience from the first assessment of the national action plans demonstrates in practice that conditions in the EU have not yet matured to the point at which measures to promote energy efficiency can be supported.
On his behalf, I thank the Commissioner for his answer to the question.
It really does look like we only pay attention to the interests of financial institutions, to speculators and to big business.
The ICTY has shown that no one, whatever their position or status at the time of the conflict, is immune from justice - a precedent that now sees the International Criminal Court promote respect for human rights across our world.
Why do we need it?
I hope that the Austrian Federal Government will soon find a fair solution that satisfies the eminently well protected Slovenian minority in Austria.
Moreover, I was informed that you wished to speak on a different subject.
We have been told that it was not a NATO vessel, that it was not the Charles de Gaulle.
I hope, Madam Commissioner, that you will be returning to the Commission and that in the new Parliament session you will bring forward a proposal on needle-stick injuries, which is very important for many health-care workers and is a very avoidable problem in our health-care system.
(IT) Madam President, when, a century ago, Antonio Meucci's patent was not recognised by the American telephony industry, it was not because of a lack of English or his use of Italian, but instead the failure to meet a condition: he did not have the money to register his patent for another year.
Where Mikhail Khodorkovsky and Platon Lebedev are concerned, I would state that these individuals must at last be freed - otherwise the state visit by the Russian President to the European Parliament will take place under a huge cloud.
We welcome cooperation between Member States in dealing with these huge problems.
This is the challenge facing us.
If there are not 27 of us to make up this civil protection force, let us start with 12 or 15 of us.
(FR) Mr President, I would like to continue with the argument from my speech yesterday on the preparations for the Copenhagen summit, and then mention yesterday's Ecofin meeting, which was not hugely successful.
It is true that, when negotiating with you, we always know where we are.
I would also like to stress the importance of measures such as the certification of skills, professional training, incentives for job creation and the opportunity to gain new experience in the workplace.
They produce forged notes and coins of such high quality, which even have imitations of the security features, that the man on the street is easily taken in by the forged 50-euro notes.
Highlighting the synergies between the different agents involved, developing young people's independence, taking action to stop young people leaving education early, reasserting the importance of vocational training and apprenticeships, adopting a binding European quality framework for training schemes: these are the kinds of good ideas that it is important for us to air now at national level.
Mr Brok, what is the difference between the Goldstone report and the resolution that followed?
Otherwise, the legitimate call for respect for a minority is in danger of turning into a form of reverse discrimination, to the detriment of all those honest citizens who suffer the crimes and abuses of many Roma.
The directive takes into consideration the specific social circumstances of the individual Member States.
How does the Czech Presidency assess today's vote in Parliament with regard to the European creative artists who want to protect their rights on the Internet?
Important progress has been made, but it is still not enough.
I would also like to congratulate, in particular, Mr Barrot and his services for this procedure to push forward the preparation of the legislation.
The European Union is back on its feet.
I would like to congratulate Mrs Meissner on this positive report.
Obviously that does not set a precedent for the future, because all the really important issues concerning the changes to the Treaty, such as for example the electoral procedure, would require the convening of a convention.
What are the national governments waiting for?
I would like to mention one further point that was important in the debate regarding whether or not we should vote in favour.
(PL) Mr President, Mr Diamandouros, as in previous years, the Ombudsman has presented a very objective report of his activities, from which can be established how important his mission is for the citizens of the European Union.
The debate is closed.
I voted in favour of it and I consider it to be excellent.
(IT) Mr President, ladies and gentlemen, the principal actions planned for 2009 can mainly be supported, as regards the growth and jobs provided for by the Lisbon Strategy.
This poses an enormous challenge to the political system in the European Union and the Member States.
These instruments have proven popular with consumers and producers alike.
Ladies and gentlemen, your Excellencies, ladies and gentlemen.
Since I know this is a matter of political concern, let me add a final comment on Hungary's media law.
The Martin report is the best example of this approach.
Yet again, the small-business entrepreneur is being targeted and disadvantaged by bureaucratic interference and overregulation.
It is very kind of you to mention this.
I should like to see the EU push further ahead with this in the context of climate protection, and I hope that we can convince all the other major competing airlines to join this agreement.
I want to thank you also for having very generously given the Commission the possibility, for 2008, of straight away having EUR 10 000 more in the budget for the Palestinians.
The points that we think are important are also mentioned in the resolution that is currently on the table.
Particularly distressing is the unannounced limited access to interpretation during hearings or voting when discussing verbal amendments.
I have problems with Turkey when I look at its behaviour towards Berlin and when I consider Cyprus, religious freedom, freedom of opinion, the ban on political parties and similar issues.
This is an essential part of the EU's ability to accept new Member States, and also a factor in increasing trust in Europe among its citizens.
We need to find a certain balance, which will safeguard both the rights of patients - who are not merely consumers - to cross-frontier care, and equal access for all to quality care, with solidarity-based responsibility; to ensure social and territorial cohesion and respect for the principle of subsidiarity.
It is important that all the Member States pursue the declared objectives both jointly and individually, so that a high level of employment and productivity can be achieved in Europe.
There is unjustified use of the issue of loss of employability.
European viticulture is the last part of our agricultural policy that is still not reformed and still works on the principle of 'the higher the yield, the more money from Brussels'.
But it is also worth pointing out that our development aid in the past did focus on agriculture and food production, as other speakers have mentioned, and, tragically, in latter years we have drawn away from looking at the importance of production agriculture in the developing world.
Although it has occurred in the United States, i.e. under American regulatory requirements and standards, we must all learn some lessons from it and prevent any similar accidents.
(HU) Mr President, the fact that we have avoided a poor compromise on the issue of climate change is very important.
We are growing increasingly concerned about the progress of the democratisation process in Turkey.
Thirdly, the legal authority of producer organisations must be significantly improved.
I am among those who are fiercely attached to the spirit of the Barcelona Process, who believe that progress is not measured solely by trade statistics, which are, incidentally, still too unfavourable to our partners from the South, to their populations.
A monument commemorating the soldiers of the murderous Waffen SS Galizien Division was unveiled there.
The report by Mr Toubon is an accurate report which sets out the areas on which EU legislation and policy should concentrate to improve the operation of the internal market.
Does a political agreement refer to a first-reading agreement or to preparations for an early second-reading agreement under the French Presidency?
I welcome this, and it means we can also be happy with the result.
(FR) Madam President, I hope that I have responded to all the comments, and I would like once again to thank all Members for their words of encouragement, and also to congratulate you, Madam President, as the Commissioner has already done, for the important initiative aiming to approve a joint register for Parliament and the Commission.
All's well that ends well.
The debate is closed.
While very keen to see healthy eating habits promoted among youngsters in the UK and the EU, we have reservations about the budgetary allocations proposed in this report, which are considerably greater than the EUR 90 million proposed by the Commission.
(SK) I will try to be brief, in order to keep to the limit.
Of course, these provisions must not merely exist on paper, but must also be applied in practice in a consistent manner throughout Europe.
And that will provide much stronger tools and infrastructure to carry out the tests next time in a more unified, rigorous and coherent manner.
President of the European Commission. - Let me also start by conveying, on behalf of the Commission, our fullest admiration, respect and solidarity with the Japanese people.
We are now seven years into the process.
I was one of the first people from our group to witness this within the Committee on Employment and Social Affairs, and I thank you warmly.
We are acting within the scope of our prerogatives and we therefore expect the Council to adopt a responsible political attitude that is similar to our own.
Orlando Zapata, a Cuban political prisoner, died having staged a hunger strike.
I would like once more to make it quite clear that the use of these weapons, including in countries where the European Union has police and military forces in operation, such as Afghanistan, Bosnia and the Democratic Republic of Congo, represent just as much of a danger to our mission as to the people themselves.
I am grateful to Parliament for what it has already done and for what it will do in the future, now that it will colegislate on the area of justice and security.
