Pán de Grandes Pascual jasne vysvetlil, aká je pridaná hodnota definície terorizmu, vyjadrením, že definícia, ktorú sme používali predtým, bola dôležitejšia, ale aj tým, že trval na zozname priestupkov.
Keby sme sa nepokúsili o nemožné, ako by sme mohli dosiahnuť zmenu?
Oznámil, že budúci týždeň sa zúčastní schôdze Výboru pre zahraničné veci.
Niekedy by sa mohlo zdať, že ide o hru alebo pokrytectvo.
Jej účelom je tiež identifikovať akékoľvek slabé miesta v systéme a právne nedostatky súdnej spolupráce v trestných veciach, aby sa európskym zákonodarcom poskytli všetky informácie potrebné na správne politické a regulačné hodnotenie.
Na dosiahnutie tohto cieľa je mimoriadne dôležité, aby členské štáty zaviedli prijaté opatrenia a úzko spolupracovali.
(FR) Pani predsedajúca, pán predseda Barroso nám stanovil náročný cieľ v oblasti výroby obnoviteľnej energie s cieľom znížiť emisie skleníkových plynov bez toho, aby sa brzdili naše vyhliadky na rast.
Táto požiadavka však nie je dostatočne prísne formulovaná, pokiaľ ide o vzťahy s Ruskom.
spravodajca. - Vážená pani predsedajúca, diskusia a výroky mojich kolegov ma ešte väčšmi utvrdili v presvedčení, že sú potrebné pravidlá, že sú potrebné silné požiadavky, ktoré by sa mohli stať povinnými, že je potrebná silná agentúra.
Nemusíme ju vyvolávať násilne vydávaním právnych predpisov.
V Spojených štátoch amerických je ich dosť.
Pripravujeme sa na rýchly návrat k tým istým politikám, ktoré prispeli ku kríze. Robíme to v mene takzvanej životaschopnosti verejných financií, ale na úkor potenciálnej obnovy a kúpnej sily domácností.
(DA) Vážená pani predsedajúca, nie som žiadny antifederalista.
Je urážajúce a potupné, že sedíme so založenými rukami.
Druhý bod, o ktorom chcem hovoriť, je orientovaný viac na budúcnosť.
Táto správa dokonca pridáva ubezpečenie o dôvere v samoregulačné prednosti trhu a tvári sa, že verí tomu, že sa môže stať etickejší.
Túto zraniteľnosť obmedzuje, možno dokonca priamo zastavuje kolegiálny systém, ktorý je podľa mňa stále len krokom správnym smerom, nie však reálnym riešením.
Dúfam, že mexickí zákonodarcovia čoskoro zlepšia všeobecný zákon o práve žien na život bez násilia s cieľom riadne vymedziť rozličné formy násilia a mechanizmy uplatňovania zákonov.
V tomto duchu sa vymenovanie osôb, z ktorých je Dvor audítorov zložený, musí riadiť kritériami spôsobilosti a nezávislosti.
Naliehavo potrebné sú dlhodobé programy na ochranu svedkov.
Chcem, aby sme boli svedkami zvyšovania cien uhlíka, aby sme v budúcnosti smerovali k nízkouhlíkovým investíciám.
Na účinný boj proti zmene klímy potrebujeme v Kodani dosiahnuť minimálne 30 %.
A to už 30 rokov?
Írsko o ratifikácii rozhodlo na základe referenda, v ktorom írski občania Zmluvu odmietli.
Nejaké plány sú zavedené a môžem povedať iba toľko, že bolo odstránené ustanovenie o revízii, v ktorom sa hovorilo, že po roku 2012 budeme musieť znovu otvárať Pandorinu skrinku v najväčšom postihnutom členskom štáte, inými slovami, v Nemecku.
Vítam vás teda v Európskom parlamente.
Na celkové hodnotenie súčasnej Agadirskej dohody je priskoro.
Táto smernica je však zameraná predovšetkým na veľkých distribútorov a neberie ohľad na vplyv, ktorý by to mohlo mať na rozpočet malých a stredných podnikov (MSP), ktoré vyrábajú EEZ, a neponúka nové riešenia v porovnaní s nariadením ani správou BioIntelligence, v ktorej sa uvádza, že v rámci tohto nového systému budú pravdepodobne čeliť problémom MSP, ktoré vyrábajú zariadenia lekárskeho dohľadu a monitorovacie zariadenia.
Žiadna.
Ja tu vidím staršiu generáciu politikov, ktorá ešte stále lipne na postojoch z 50. rokov a v štýle 50. rokov chce riešiť aj problémy a úlohy, ktorým svet čelí.
Napriek tomu sme sa budovaním lojálnej medziinštitucionálnej spolupráce, ktorá sa rozvinula v ostatných dvoch desaťročiach, dokázali zhodnúť na súbore prechodných opatrení, ktoré umožnia, aby rozpočet na rok 2010 efektívne fungoval.
Je zrejmé, že demokracia na Ukrajine pokračuje v procese konsolidácie.
Inými slovami, každý európsky občan má svoj podiel zodpovednosti pri zabezpečení toho, aby menšiny mohli slobodne a bez obmedzení používať svoj materinský jazyk a aby sa vo svojej rodnej krajine cítili ako doma.
Napokon k otázke zdrojov: súhlasím s pánom Martinom, že potrebujeme dostatočné zdroje, hoci nepotrebujeme zdroje na tento konkrétny predmet environmentálnych ekonomických účtov.
Teší ma, že sa zavedie zjednodušenie oprávnenosti výdavkov s retroaktívnym účinkom.
Každopádne tento proces, žiaľ, stroskotal.
Z tohto dôvodu sa vážený pán predsedajúci domnievame, že zraniteľné skupiny by vo všetkých členských štátoch mali využívať výhody sociálnej pomoci, rovnosti príležitostí a okrem toho aj výhody osobitných programov umožňujúcich rozvoj regiónov, z ktorých prichádzajú.
Európska komisia nedávno dokončila podrobný prieskum dodržiavania ľudských práv na Srí Lanke.
Ako ste poukázali, v dôsledku chýbajúceho rámca sa manželské páry buď snažia vyhľadať čo najvýhodnejšie právne postavenie, alebo má posledné slovo dominantný partner.
Usilujeme sa o kombináciu financovania z množstva zdrojov, najmä celoštátnych a regionálnych zdrojov a z Európskej investičnej banky.
Komisia naozaj veľmi pozorne sleduje projekt plynovodu Nord Stream.
Tento návrh nariadenia je výsledkom žiadosti Európskeho parlamentu určenej Komisii o vytvorenie právneho záväzku poskytnúť európskym občanom údaje o energii na európskej úrovni periodicky a v primeraných termínoch.
Minulý týždeň predseda najsilnejšej maďarskej politickej strany Fidesz pán Orban pri návšteve Slovenska vyzval maďarskú menšinu k autonomistickým iniciatívam.
Nespomína sa tu produktivita ani naše zdroje.
Ona nemá žiadnu prax z ministerstva zahraničných vecí, nebola ministerkou zahraničných vecí a myslím si, že nikdy nepracovala ani len ako brigádnička v cestovnej kancelárii.
V procese výroby ropy z rias sa vyprodukuje oveľa menšie množstvo CO2, a preto majú ropné spoločnosti a iné firmy veľký záujem investovať práve do tohto typu technológií.
Ak chceme zaistiť, aby to takto ďalej nepokračovalo, bude potrebné konanie zo strany vnútroštátnych regulačných orgánov a orgánov hospodárskej súťaže.
Pri dosahovaní dohody počítame s neustálou podporou Parlamentu.
(NL) Vážený pán predsedajúci, rád počujem, že existuje európska zhoda o humanitárnej pomoci, a žiaden rozumný človek by samozrejme neprotestoval proti pomoci krajinám, ktoré ju naozaj potrebujú.
Som veľmi rád, že sa zhodneme na budúcom vývoji Čiernej Hory na jej ceste k Európskej únii.
Je preto neprípustné predložiť dnes správu, ktorá obhajuje vstup Kosova do EÚ.
Návrh na založenie skupiny však nie je úplný.
Chcel by som vysvetliť, prečo som, a to zámerne a po dohode s francúzskym predsedníctvom, ktoré odviedlo vynikajúcu prácu - chcel som to povedať neformálne -, prečo (aby som zostal pri téme automobilov) som urýchlil zaistenie dosiahnutia tejto dohody, alebo obrazne vyjadrené, prečo som dupol na plyn.
Inak bude mať výsledok dnešného hlasovania len emocionálnu rovinu.
Tisíckrát vďaka a gratulujem k výsledku referenda.
Chcela by som tiež uviesť, že Komisia prijala veľa opatrení na zabezpečenie udržateľného riadenia a ochrany žralokov vo všeobecnosti, nielen pokiaľ ide o odstraňovanie plutiev.
Tiež by som chcel zdôrazniť, že podľa mňa je vhodné zapracovať do budúcich návrhov Komisie pružné pravidlá, ktoré umožnia poskytnutie pomoci aj poľnohospodárom v oblastiach pod vplyvom znevýhodnených prírodných podmienok s malou rozlohou nachádzajúcich sa z administratívneho hľadiska v jednotkách, ktoré nespĺňajú stanovené kritériá.
Dovoľte mi vyjadriť francúzskemu predsedníctvu moje uznanie za organizovanie konferencie Európa proti Alzheimerovej chorobe a za aktívnu úlohu, ktorú predsedníctvo prevzalo.
Mám len jednu otázku.
Nemôžeme súhlasiť s použitou metodikou alebo časovými škálami, pani Lichtenbergerová, ale v zásade súhlasíme, že odvetvie leteckej dopravy by malo prispieť svojím dielom k zmierneniu vplyvu na životné prostredie.
Toto odporúčanie Rade bolo mimoriadne dôležité z hľadiska poskytnutia čo najväčšej právnej istoty pacientom, aby mohli uplatňovať svoje práva súvisiace s cezhraničnou zdravotnou starostlivosťou v praxi, ako konštatoval Európsky súdny dvor.
Prisťahovaleckí pracovníci budú mať taktiež možnosť priviesť si svoje rodiny v rámci skráteného postupu. Týmto spôsobom sa podporuje zjednotenie rodiny bez pozastavenia sa nad tým, aký rozsiahly a nebezpečný proces to v skutočnosti je.
(DE) Vážená pani predsedajúca, papier môže byť všestranne užitočný, no je čoraz jasnejšie, že prestal byť dostatočne informatívny.
Ako viete, Európsky parlament sa chystá prijať uznesenie o dohode ACTA, pričom to však stále vyvoláva značné nepokoje a aj medzi našimi občanmi na to zďaleka nepanuje jednoznačný súhlasný názor. Myslím si preto, že by pre nám pomohlo, keby sme mali od vyjednávačov USA jasnú odpoveď ku dvom bodom.
Mnohí z popredných vládnych predstaviteľov sú nezvestní.
Správa zdôrazňuje dôležitosť kolektívneho vyjednávania v boji proti diskriminácii žien predovšetkým v oblasti prístupu k zamestnaniu, platov, pracovných podmienok, kariéry a profesijného vzdelávania.
Čína si zachovala svoje kultúrne tradície a hodnoty.
Musí sa preto využiť a zdokonaliť celý vývojový potenciál.
Vzhľadom na to, že až do minulého roku sa politickí zástancovia deregulácie a propagátori vládnej regulácie vychvaľovali stavom hospodárstva, dovoľte mi pripomenúť, že práve tieto politiky vyústili do veľkej chudoby a nerovnosti, zápornej miery rastu hospodárstva a obohacovania sa potravinárskych spoločností, ktoré v roku 2008 dosiahli zisk 40 miliárd.
Som však sklamaná, že spoločne dohodnutý text, ktorý schválili poslanci Európskeho parlamentu i parlamentov krajín AKT na zasadaniach AKT - EÚ v Kigali, boli v Štrasburgu náhle odmietnuté skupinou PPE-DE a skupinou liberálov.
Nespomína sa v nej, že na jeseň v roku 2006 polícia na základe pokynov vlády zranila, uväznila a podrobila falošnému trestnému konaniu niekoľko stoviek mierumilovných chodcov a demonštrantov, ktorí si pripomínali významnú udalosť.
Zároveň sa stotožňujem s názorom, že by sme sa nemali vystaviť riziku, že členské štáty vystúpia zo schémy.
(SK) Tento rok, keď oslavujeme 10. výročie eura, 1. januára 2009 sa Slovensko stalo 16. členom eurozóny.
Po prvé, sme znepokojení dôsledkami súdneho procesu proti politickej strane AK.
Nový štatút pre poslancov, na ktorom sme pracovali mnoho rokov, vstúpi do platnosti v novom volebnom období.
Preto vyzývame kambodžské orgány, aby vykonali odporúčania osobitného spravodajcu OSN pre ľudské práva v Kambodži.
Najmenej piati ľudia zomreli a stovky ich bolo zranených.
Vítam túto správu, ktorá tvrdí, že verejné zdravie je nevyhnutné pre spoločné dobro.
Dovoľte mi teraz prejsť k niektorým záležitostiam, ktoré ste otvorili v návrhu uznesenia a ktoré sa spomínali v správe.
Presne tak ako v prípade záplav by ste mali preskúmať možnosť prijatia smernice o ochrane pred rizikom vzniku požiarov.
Výbor pre rozvoj navrhol režim podávania správ podľa jednotlivých krajín, aby museli nadnárodné korporácie podávať správy podľa jednotlivých krajín.
písomne. - (FR) Hlasujeme za toto uznesenie v nádeji, že sa ochráni čo najviac záujmov cestujúcich v leteckej doprave, pokiaľ ide o súčasný stav vecí (liberalizácia služieb v oblasti dopravy, nárast počtu leteckých spoločností).
Gruzínsko je dnes schopné usporiadať také voľby.
Je to prázdna výhovorka pre krajiny, ktoré sa snažia ospravedlniť skladovanie kazetových bômb ako súčasť dodržovania zákazu nášľapných mín, keď kazetová munícia je rovnako smrtiaca a na svete spôsobila ešte väčšie humanitárne škody.
(DE) Vážený pán predseda, nepožiadala som o slovo preto, aby som vzniesla procedurálnu námietku, ale preto, že by som vás, pán predseda, a našich kolegov poslancov chcela upozorniť na problém v preklade.
Mohli sme, samozrejme, tomuto sektoru prideliť viac peňazí, ako to navrhovali zástupcovia sociálnodemokratickej strany, ale je dobré, že preň boli v tomto návrhu rozpočtu vyčlenené aspoň nejaké prostriedky.
Jeho členovia mali zjavne radosť z náročnej práce.
písomne. - (BG) Bránim výsady a imunitu Bruna Gollnischa a myslím si, že stíhanie, ktorému bol vystavený, je výlučne politického charakteru.
Samotné postavenie migranta znamená diskrimináciu a nerovnosť a prispieva k prísnejším trestom za rovnaký trestný čin.
Po tom bude nasledovať konferencia v septembri pod švédskym predsedníctvom na tému "Zdravé a dôstojné starnutie", ktorej súčasťou bude seminár o koordinácii starostlivosti o osoby trpiace Alzheimerovou chorobou a inými demenciami.
(potlesk)
Preto verím, že Komisia bude poučená a bude v tejto oblasti postupovať svedomito, pretože trestné právo nie je nástrojom ku každodennému použitiu, ale až tým posledným prostriedkom k vynucovaniu práva.
Minulý rok, v septembri 2007, Komisia predložila Európskemu parlamentu a Rade správu hodnotiacu systém, v ktorej bola v podstate preukázaná jeho užitočnosť.
Vážený pán predsedajúci, vážené pani poslankyne, vážení páni poslanci, som veľmi rád, že môžem povedať, že vaša správa víta oznámenie Komisie a podporuje prvý súbor možností politiky pre opatrenia, ktoré ustanovuje.
Ak bude táto politika pre Európsku úniu prijateľná, vyhneme sa všetkým zakopnutiam pri uzatváraní dvojstranných dohôd a obchádzaniu ich susedov v Európskej únii.
Napriek všetkej kritike, ktorá bola práve adresovaná tejto politike a s ktorou sa stotožňujem, som naďalej presvedčený, že to, čo sa osvedčilo v minulosti, by nás malo sprevádzať pri našich krokoch aj v budúcnosti.
(potlesk)
Mohla by zohrávať veľmi pozitívnu úlohu pri cieľoch vytvárania bohatstva a v hospodárskych a politických vzťahoch medzi národmi a krajinami Európy a Latinskej Ameriky.
Musíme sa zaoberať skutočným spôsobom, ako ľudí zamestnať, a to na reálnych pracovných miestach.
Štrukturálne reformy nemôžeme realizovať bez nových podnikov, pretože ľudia nie sú schopní opustiť svoju súčasnú prácu a ísť na nové pracovné miesta, čo by mohlo vytvoriť pôdu pre sociálne nepokoje.
